<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav-list">
          <li><a class="nav-item" href="#about">About Me</a></li>
          <li><a class="nav-item" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Hello, World!</h1>
      <p>Welcome to my website.</p>

      <!-- About Me section -->
      <section id="about">
        <h2>About Me</h2>
        <p>My name is Jake. I don't know what I'm doing. But isn't this fun</p>
      </section>

      <!-- Contact section -->
      <section id="contact">
        <h2>Contact</h2>
        <p>jakesimonds@gmail.com is my address in the cyber</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Name</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>